<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageOrdersContext" prefHeight="598.0" prefWidth="920.0" style="-fx-background-color: white;" stylesheets="@../view/assets/style/ManageOrdersStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageOrdersFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c3e50" height="671.0" layoutX="-2.0" layoutY="-73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0" />
      <VBox fx:id="vBoxOrderButtons" alignment="TOP_CENTER" fillWidth="false" layoutY="42.0" prefHeight="553.0" prefWidth="190.0" spacing="4.0" />
      <Label layoutX="44.0" layoutY="15.0" text="Order No" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerID" layoutX="621.0" layoutY="23.0" prefHeight="32.0" prefWidth="226.0" />
      <Label layoutX="218.0" layoutY="23.0" text="Select Customer">
         <font>
            <Font name="Roboto Black" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblItemDetails" editable="true" layoutX="212.0" layoutY="176.0" prefHeight="234.0" prefWidth="671.0" styleClass="TableData">
        <columns>
          <TableColumn fx:id="colItemID" prefWidth="119.0" text="Item Code" />
          <TableColumn fx:id="colDesc" prefWidth="136.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="99.0" text="Order QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="95.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" minWidth="0.0" prefWidth="97.0" text="Discount %" />
            <TableColumn fx:id="colTotal" prefWidth="124.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" disable="true" layoutX="767.0" layoutY="424.0" onMouseClicked="#removeItemFromOrder" prefHeight="35.0" prefWidth="117.0" style="-fx-background-color: #c0392b;" text="Remove Item" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnEdit" buttonType="RAISED" disable="true" layoutX="672.0" layoutY="425.0" onMouseClicked="#btn_itemEdit" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: #2980b9;" text="Edit" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="244.0" layoutY="505.0" text="Grand Total : Rs. ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txtGrandTotal" layoutX="432.0" layoutY="498.0" prefHeight="35.0" prefWidth="174.0" text="0.00">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDone" buttonType="RAISED" layoutX="738.0" layoutY="538.0" onMouseClicked="#exit" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #27ae60;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="610.0" layoutY="538.0" onMouseClicked="#backButtonMouseClicked" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #2c3e50;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="249.0" layoutY="472.0" text="Discounted : Rs." textFill="#545454">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="txtDiscountedAmount" layoutX="417.0" layoutY="470.0" prefHeight="29.0" prefWidth="174.0" text="0.00" textFill="#515151">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="264.0" layoutY="100.0" preserveRatio="true">
         <image>
            <Image url="@../view/assets/images/icons8-administrator-male.png" />
         </image>
      </ImageView>
      <Label fx:id="txtCustomerName" layoutX="320.0" layoutY="109.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="549.0" layoutY="97.0" preserveRatio="true">
         <image>
            <Image url="@../view/assets/images/note.png" />
         </image>
      </ImageView>
      <Label layoutX="600.0" layoutY="109.0" text="Order ID : ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="txtOrderID" layoutX="700.0" layoutY="109.0" prefHeight="21.0" prefWidth="89.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Rectangle fx:id="SQBackToLogin" arcHeight="5.0" arcWidth="5.0" fill="#7f8c8d" height="46.0" layoutX="200.0" layoutY="542.0" onMouseClicked="#backButtonMouseClicked" onMouseEntered="#BackButtonMouseEN" onMouseExited="#BackButtonMouseEX" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <ImageView fx:id="imgBackToLogin" fitHeight="36.0" fitWidth="33.0" layoutX="205.0" layoutY="548.0" onMouseClicked="#backButtonMouseClicked" onMouseEntered="#BackButtonMouseEN" onMouseExited="#BackButtonMouseEX" preserveRatio="true">
         <image>
            <Image url="@../view/assets/images/icons8-back-arrow-50.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="btnDeleteOrder" buttonType="RAISED" disable="true" layoutX="212.0" layoutY="425.0" onMouseClicked="#deleteEntireOrder" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #c0392b;" text="Delete Order" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="editItemInOrderContext" layoutX="561.0" prefHeight="598.0" prefWidth="359.0" style="-fx-background-color: #2f3640;" visible="false">
         <effect>
            <DropShadow radius="9.5" spread="0.4" width="19.0" />
         </effect>
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Edit Item In The Order" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="41.0" prefHeight="33.0" prefWidth="68.0" text="O-ID : " textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="23.0" />
               </font>
            </Label>
            <Label fx:id="orderIDLabel" layoutX="84.0" layoutY="41.0" prefHeight="33.0" prefWidth="147.0" textFill="WHITE">
               <font>
                  <Font name="SF Compact Text Semibold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="95.0" text="Item Code : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="itemCodeLabel" layoutX="201.0" layoutY="96.0" prefHeight="26.0" prefWidth="137.0" textFill="WHITE">
               <font>
                  <Font name="SF Compact Text Semibold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="199.0" text="Qty. On Hand" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtQtyOnHand" layoutX="36.0" layoutY="233.0" prefHeight="26.0" prefWidth="104.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="130.0" text="Item Name : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtItemName" layoutX="201.0" layoutY="131.0" prefHeight="26.0" prefWidth="137.0" textFill="WHITE">
               <font>
                  <Font name="SF Compact Text Semibold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtReqAmount" layoutX="27.0" layoutY="311.0" onKeyReleased="#requestedAmountOnKeyReleased" prefHeight="40.0" prefWidth="315.0" promptText="Requested Amount">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDiscountAmount" disable="true" layoutX="27.0" layoutY="386.0" onKeyReleased="#requestedAmountOnKeyReleased" prefHeight="40.0" prefWidth="222.0" promptText="Discount">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXButton fx:id="CustomerEditDone" disable="true" layoutX="25.0" layoutY="508.0" onAction="#ItemEditDoneButtonOnAction" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #2980b9;" text="DONE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnClear" layoutX="185.0" layoutY="508.0" onAction="#cancel" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #7f8c8d;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="27.0" layoutY="293.0" text="Requested Amount" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="366.0" text="Discount" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="456.0" text="Total : " textFill="WHITE" />
            <Label fx:id="lblEditedItemTotal" layoutX="100.0" layoutY="453.0" prefHeight="30.0" prefWidth="147.0" text="0.00" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="199.0" text="Unit Price(Rs.)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="unitPrice" layoutX="212.0" layoutY="233.0" prefHeight="26.0" prefWidth="117.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
