hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost:3306/Anura_Stores
hibernate.connection.username=naashnix
hibernate.connection.password=Naash@1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver